<q-dialog v-model="showLegal">
  <q-card style="width: 75%">
    <q-card-section>
      <div class="text-h6">Legal notice</div>
    </q-card-section>
    <q-card-section>
       <p v-for="n in 15" :key="n">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellendus sit voluptate voluptas eveniet porro. Rerum blanditiis perferendis totam, ea at omnis vel numquam exercitationem aut, natus minima, porro labore.</p>
    </q-card-section>
      <q-card-actions align="right">
        <q-btn label="${msg('close')}" color="primary" @click="showLegal = false" />
    </q-card-actions>
  </q-card>
</q-dialog>